# Schedule_EE7

./: pom.xml
src/main/java/: Book.java  BookController.java  BookEJB.java  Log.java  Resources.java
src/main/java/audience/: Audience.java
src/main/java/couple/: Couple.java  CoupleController.java  CoupleEJB.java  Couple_.java
src/main/java/faculty/: Faculty.java  FacultyController.java  FacultyEJB.java  Faculty_.java
src/main/java/group/: Group.java  GroupController.java  GroupEJB.java  Group_.java
src/main/java/subject/: Subject.java  SubjectController.java  SubjectEJB.java
src/main/java/teacher/: Teacher.java
src/main/webapp/: login.xhtml  login_error.xhtml  m.xhtml  main.xhtml  newBook.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.xhtml
src/main/webapp/testUser/: index.xhtml
src/test/java/: TS.java
